<html>
  <head>
    <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      #mc_embed_signup {
        background: transparent; 
        clear:left; 
        font:14px Helvetica,Arial,sans-serif;
        position: absolute;
        bottom: 30px;
        left: 80px;
        height: 94px;
        width: 640px;
        max-width: 90vw;
      }
      /* .email {
          height: 94px;
          outline: none;
          border: none;
          font-size: 3em;
          width: 640px;
          background: transparent;
        } */
      .button-container {
        margin-top: 40px;
        justify-content: center;
      }
      @media only screen and (max-width: 800px) {

        #mc_embed_signup {
          bottom: -10px;
          left: 40px;
        }
        #mc_embed_signup input {
          font-size: 1.5em !important;
        }
        .button-container {
          margin-top: 10px;
          justify-content: flex-start;
        }
      }
      /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
        We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
  </head>
  <body>
    <div style="display:flex;align-items:center;flex-direction:column;">
      <img src="./content.svg" height="auto" width="800px" style="padding-top:30px;max-width:90vw;" />
      <div style="position:relative;margin-bottom:200px;">
        <img src="./email-signup.svg" height="auto" width="800px" style="padding-top:80px;max-width:90vw;" />
        <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup">
          <form action="https://facebook.us15.list-manage.com/subscribe/post?u=e1bf3ea947f48fa96c10e56f5&amp;id=eac1efb4f4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <input type="email" style="height: 94px;outline: none;border: none;font-size: 3em;width: 640px;max-width:85vw;background: transparent;" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e1bf3ea947f48fa96c10e56f5_eac1efb4f4" tabindex="-1" value=""></div>
              <div class="clear" style="display:none;"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
            <div class="button-container" style="position:relative;display:flex;max-width:100vw;">
              <img src="./submit.svg" style="cursor:pointer;width:300px;max-width:70%;" />
              <input type="submit" style="position: absolute; height:100px; width: 300px;max-width:70%;background:transparent; border:none; color:transparent;outline: none;cursor:pointer;">
            </div>
          </form>
        </div>
      </div>
    </div>    
  </body>
</html>